<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              tools:context="co.mobilemakers.drinking.SelectModeFragment"
              android:background="#FFFFFF"
              android:gravity="center_vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_button_solo"
        android:src="@drawable/keep_calm_blue"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/image_button_team"
        android:src="@drawable/keep_calm_red"
        />

</LinearLayout>
