<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:id="@+id/image_view_player_photo"
            android:src="@mipmap/placeholder"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/text_view_player_name"
            android:text="Player name"
            android:paddingLeft="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>